 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_800:400_um"
    (shape (circ F.Cu 8000 0 0))
    (shape (circ B.Cu 8000 0 0))
   )
  )
  (network_out
   (net /Buzzer_1 
   (wire (path F.Cu 2500  1212437 -832199 1212437 -732800 1257300 -732800)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path B.Cu 2500  977900 -990600 1082807 -990600 1082807 -832199
     1212437 -832199)
    (connect (terminal pin BZ1-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1212437 -832199)
   )
   (net "Net-(BZ1-Pad2)" 
   (wire (path F.Cu 2500  1016000 -939800 1016000 -954552 965200 -954552
     965200 -990600)
    (connect (terminal pin R8-1) (terminal pin BZ1-2))
   )
   )
   (net VCC 
   (wire (path B.Cu 2500  1253050 -772800 1296549 -772800 1296549 -965200
     1320800 -965200)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path B.Cu 2500  1245799 -772800 1016000 -772800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1320800 -965200 1320800 -1016000)
    (connect (terminal pin R5-1) (terminal pin C1-1))
   )
   (wire (path B.Cu 2500  1016000 -673100 1016000 -723900)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path B.Cu 2500  1016000 -838200 1016000 -787400)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path B.Cu 2500  1016000 -723900 1016000 -772800)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path F.Cu 2500  1056400 -983349 1056400 -999500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path B.Cu 2500  1016000 -838200 1056400 -838200 1056400 -983349)
    (connect (terminal pin R1-1) (terminal via))
   )
   (wire (path B.Cu 2500  1016000 -772800 1016000 -787400)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path B.Cu 2500  1245799 -772800 1253050 -772800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1257300 -672800 1282801 -672800)
    (connect (terminal smd U1-8) (terminal via))
   )
   (wire (path B.Cu 2500  1282801 -672800 1253050 -672800 1253050 -772800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1257300 -772800 1245799 -772800)
    (connect (terminal smd U1-3) (terminal via))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1056400 -983349)
   (via "Via[0-1]_800:400_um" 1282801 -672800)
   (via "Via[0-1]_800:400_um" 1245799 -772800
    (attr fanout))
   )
   (net GND 
   (wire (path F.Cu 2500  977900 -838200 977900 -852952 1066800 -852952
     1066800 -889000)
    (connect (terminal pin J1-1) (terminal pin R7-2))
   )
   (wire (path F.Cu 2500  1289298 -784049 1320800 -784049 1320800 -746600)
    (connect (terminal via) (terminal pin R10-2))
   )
   (wire (path B.Cu 2500  1289298 -985285 1289298 -784049)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1289298 -985285 1305800 -985285 1305800 -1016000)
    (connect (terminal wire) (terminal pin C1-2))
   )
   (wire (path F.Cu 2500  1242600 -965200 1117600 -965200)
    (connect (terminal pin SW5-1) (terminal pin SW5-1@1))
   )
   (wire (path F.Cu 2500  965200 -1041400 965200 -1028648 1007431 -1028648
     1007431 -1045951 1041400 -1045951 1041400 -1000375)
    (connect (terminal pin J6-2) (terminal smd U2-2))
   )
   (wire (path B.Cu 2500  977900 -723900 974450 -723900 974450 -783350)
    (connect (terminal pin J3-1) (terminal pin J2-1))
   )
   (wire (path F.Cu 2500  1066800 -965200 1041400 -965200 1041400 -1000375)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path B.Cu 2500  974450 -783350 977900 -783350 977900 -838200)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   (wire (path F.Cu 2500  1066800 -965200 1117600 -965200)
    (connect (terminal wire) (terminal pin SW5-1@1))
   )
   (wire (path B.Cu 2500  1066800 -889000 1066800 -939800)
    (connect (terminal pin R7-2) (terminal pin R8-2))
   )
   (wire (path B.Cu 2500  977900 -673100 977900 -723900)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   (wire (path B.Cu 2500  1320800 -711200 1320800 -746600)
    (connect (terminal pin R6-2) (terminal pin R10-2))
   )
   (wire (path B.Cu 2500  1242600 -965200 1242600 -985285 1289298 -985285)
    (connect (terminal pin SW5-1) (terminal wire))
   )
   (wire (path F.Cu 2500  1066800 -939800 1066800 -965200)
    (connect (terminal pin R8-2) (terminal wire))
   )
   (wire (path F.Cu 2500  977900 -673100 977900 -687852 1077051 -687852
     1077051 -672800 1117300 -672800)
    (connect (terminal pin J4-1) (terminal smd U1-9))
   )
   (via "Via[0-1]_800:400_um" 1289298 -784049)
   )
   (net "Net-(D1-Pad1)" 
   (wire (path B.Cu 2500  1016000 -889000 996027 -889000 996027 -939800
     977900 -939800)
    (connect (terminal pin R7-1) (terminal pin D1-1))
   )
   )
   (net /INF 
   (wire (path F.Cu 2500  965200 -939800 965200 -904847 1081767 -904847
     1081767 -834949 1200685 -834949 1200685 -712800 1257300 -712800)
    (connect (terminal pin D1-2) (terminal smd U1-6))
   )
   )
   (net /MALO 
   (wire (path F.Cu 2500  1066800 -838200 1043473 -838200 1043473 -827949
     965200 -827949 965200 -838200)
    (connect (terminal pin R1-2) (terminal pin J1-2))
   )
   (wire (path F.Cu 2500  1066800 -838200 1066800 -827949 1132475 -827949
     1132475 -772800 1117300 -772800)
    (connect (terminal pin R1-2) (terminal smd U1-14))
   )
   )
   (net /REGULAR 
   (wire (path F.Cu 2500  1066800 -775099 961750 -775099 961750 -783350)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path F.Cu 2500  1066800 -775099 1066800 -787400)
    (connect (terminal wire) (terminal pin R2-2))
   )
   (wire (path F.Cu 2500  1117300 -752800 1066800 -752800 1066800 -775099)
    (connect (terminal smd U1-13) (terminal wire))
   )
   )
   (net /BUENO 
   (wire (path F.Cu 2500  1066800 -723900 1066800 -710974 965200 -710974
     965200 -723900)
    (connect (terminal pin R3-2) (terminal pin J3-2))
   )
   (wire (path F.Cu 2500  1066800 -723900 1077051 -723900 1077051 -732800
     1117300 -732800)
    (connect (terminal pin R3-2) (terminal smd U1-12))
   )
   )
   (net /EXCELENTE 
   (wire (path B.Cu 2500  965200 -673100 965200 -658348 1066800 -658348
     1066800 -673100)
    (connect (terminal pin J4-2) (terminal pin R4-2))
   )
   (wire (path F.Cu 2500  1066800 -673100 1066800 -662849 1126051 -662849
     1126051 -684049 1088051 -684049 1088051 -712800 1117300 -712800)
    (connect (terminal pin R4-2) (terminal smd U1-11))
   )
   )
   (net /TXD 
   (wire (path F.Cu 2500  977900 -889000 977900 -880749 953812 -880749
     953812 -812800 1117300 -812800)
    (connect (terminal pin J5-1) (terminal smd U1-16))
   )
   )
   (net /RXD 
   (wire (path F.Cu 2500  965200 -889000 946181 -889000 946181 -802975
     1087653 -802975 1087653 -792800 1117300 -792800)
    (connect (terminal pin J5-2) (terminal smd U1-15))
   )
   )
   (net /BAT 
   (wire (path F.Cu 2500  1320800 -876300 1306790 -876300 1306790 -916305
     1026400 -916305 1026400 -999500)
    (connect (terminal pin R9-1) (terminal smd U2-3))
   )
   (wire (path F.Cu 2500  977900 -1041400 977900 -1050452 952448 -1050452
     952448 -999500 1026400 -999500)
    (connect (terminal pin J6-1) (terminal smd U2-3))
   )
   )
   (net "Net-(SW5-Pad2)" 
   (wire (path F.Cu 2500  1242600 -1015200 1117600 -1015200)
    (connect (terminal pin SW5-2) (terminal pin SW5-2@1))
   )
   )
   (net /To_ADC_2 
   (wire (path B.Cu 2500  1320800 -825500 1320800 -797400)
    (connect (terminal pin R9-2) (terminal pin R10-1))
   )
   (wire (path F.Cu 2500  1320800 -797400 1307531 -797400 1307531 -792800
     1257300 -792800)
    (connect (terminal pin R10-1) (terminal smd U1-2))
   )
   )
   (net /CONF 
   (wire (path F.Cu 2500  1295109 -692800 1257300 -692800)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path B.Cu 2500  1320800 -914400 1301050 -914400 1301050 -692800
     1295109 -692800)
    (connect (terminal pin R5-2) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1295109 -692800)
   )
   (net /To_R5 
   (wire (path F.Cu 2500  1320800 -660400 1246151 -660400 1246151 -692800
     1117300 -692800)
    (connect (terminal pin R6-1) (terminal smd U1-10))
   )
   )
  )
 )
