(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 152)
    (zones 0)
    (modules 22)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Buzzer_1)
  (net 2 "Net-(BZ1-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(D1-Pad1)")
  (net 6 /INF)
  (net 7 /MALO)
  (net 8 /REGULAR)
  (net 9 /BUENO)
  (net 10 /EXCELENTE)
  (net 11 /TXD)
  (net 12 /RXD)
  (net 13 /BAT)
  (net 14 "Net-(SW5-Pad2)")
  (net 15 "Net-(U1-Pad1)")
  (net 16 /To_ADC_2)
  (net 17 "Net-(U1-Pad4)")
  (net 18 /CONF)
  (net 19 /To_R5)
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BAT)
    (add_net /BUENO)
    (add_net /Buzzer_1)
    (add_net /CONF)
    (add_net /EXCELENTE)
    (add_net /INF)
    (add_net /MALO)
    (add_net /REGULAR)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /To_ADC_2)
    (add_net /To_R5)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module ESP:ESP-12E_SMD (layer F.Cu) (tedit 58FB7FFE) (tstamp 63E7390B)
    (at 125.73 81.28 180)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /63E6F95F)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 0 2 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 /To_ADC_2))
    (pad 3 smd rect (at 0 4 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 0 6 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0 8 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 /Buzzer_1))
    (pad 6 smd rect (at 0 10 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 /INF))
    (pad 7 smd rect (at 0 12 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 /CONF))
    (pad 8 smd rect (at 0 14 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 9 smd rect (at 14 14 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 14 12 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 /To_R5))
    (pad 11 smd rect (at 14 10 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /EXCELENTE))
    (pad 12 smd rect (at 14 8 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 /BUENO))
    (pad 13 smd rect (at 14 6 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /REGULAR))
    (pad 14 smd rect (at 14 4 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 /MALO))
    (pad 15 smd rect (at 14 2 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /RXD))
    (pad 16 smd rect (at 14 0 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 /TXD))
    (pad 17 smd rect (at 1.99 15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 3.99 15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 5.99 15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 7.99 15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 9.99 15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 11.99 15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 63E72A45)
    (at 132.08 101.6 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /63E8CE2E)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E73257)
    (at 101.6 83.82)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E7C501)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /MALO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E72B1D)
    (at 101.6 78.74)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E7CDBB)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /REGULAR))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E73727)
    (at 101.6 72.39)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E7D5A0)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /BUENO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E72B43)
    (at 101.6 67.31)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E7FB16)
    (fp_text reference R4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /EXCELENTE))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E73633)
    (at 132.08 96.52 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E90B9F)
    (fp_text reference R5 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /CONF))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E72B69)
    (at 132.08 66.04 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E8A5BA)
    (fp_text reference R6 (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /To_R5))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E732D7)
    (at 101.6 88.9)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E98FED)
    (fp_text reference R7 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E72B8F)
    (at 101.6 93.98)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63E9F2F8)
    (fp_text reference R8 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E72BA2)
    (at 132.08 87.63 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63EAE944)
    (fp_text reference R9 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /BAT))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /To_ADC_2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63E72BB5)
    (at 132.08 79.74 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63EAF1F2)
    (fp_text reference R10 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /To_ADC_2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E739FC)
    (at 97.79 88.9 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63EA9F50)
    (fp_text reference J5 (at 3.0675 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /TXD))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /RXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REG:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 63E7414C)
    (at 104.14 101.6 270)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /63E8740C)
    (attr smd)
    (fp_text reference U2 (at 0.3 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L33_SOT89 (at 0.3 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -1.5 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -1.65 1.5 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /BAT))
    (pad 2 smd custom (at -1.5625 0 270) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E746CB)
    (at 97.79 99.06 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63EA14D8)
    (fp_text reference BZ1 (at 2.54 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 /Buzzer_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E746EE)
    (at 97.79 93.98 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63E95AE5)
    (fp_text reference D1 (at 3.0675 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /INF))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E74711)
    (at 97.79 83.82 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63EC1537)
    (fp_text reference J1 (at 3.0675 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_MALO (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /MALO))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E74734)
    (at 97.445001 78.335001 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63EC1C38)
    (fp_text reference J2 (at 3.0675 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_REGULAR (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /REGULAR))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E74757)
    (at 97.79 72.39 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63EC241B)
    (fp_text reference J3 (at 3.0675 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_BUENO (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /BUENO))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E7477A)
    (at 97.79 67.31 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63EC2FF7)
    (fp_text reference J4 (at 3.0675 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_EXCELENTE (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /EXCELENTE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:PinHeader_2x01_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 63E7479D)
    (at 97.79 104.14 180)
    (descr "Through hole angled pin header, 2x01, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 1.27mm double row")
    (path /63ECDA3F)
    (fp_text reference J6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 3.0675 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.15) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 7.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.695) (end 1.71 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.695) (end 1.71 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 0.635) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.635) (end 1.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /BAT))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conf:SW_PUSH-12mm (layer F.Cu) (tedit 5D160D14) (tstamp 63E7491E)
    (at 111.76 96.52)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /63E8E8FD)
    (fp_text reference SW5 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_CONF (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(SW5-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(SW5-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Opitest V2 10FEB23" (at 101.6 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.35 63.5) (end 133.35 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 63E75C22))
  (gr_line (start 133.35 105.41) (end 93.98 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 63E75C1E))
  (gr_line (start 93.98 63.5) (end 93.98 64.77) (layer Edge.Cuts) (width 0.05) (tstamp 63E75BFF))
  (gr_line (start 133.35 63.5) (end 93.98 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 105.41) (end 93.98 64.77) (layer Edge.Cuts) (width 0.05) (tstamp 63E759E2))

  (segment (start 121.2437 83.2199) (end 121.2437 77.5896) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.2437 77.5896) (end 125.5532 73.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.5532 73.28) (end 125.73 73.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.2437 83.2199) (end 109.8682 83.2199) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.8682 83.2199) (end 108.2807 84.8074) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.2807 84.8074) (end 108.2807 97.4725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.2807 97.4725) (end 106.6932 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.6932 99.06) (end 97.79 99.06) (width 0.25) (layer B.Cu) (net 1))
  (via (at 121.2437 83.2199) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 99.06) (end 96.52 98.6302) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.52 98.6302) (end 99.695 95.4552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.695 95.4552) (end 100.1248 95.4552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.1248 95.4552) (end 101.6 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 96.52) (end 129.6549 94.0949) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.6549 94.0949) (end 129.6549 78.0738) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.6549 78.0738) (end 128.8612 77.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.8612 77.28) (end 124.5799 77.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 78.74) (end 103.06 77.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.06 77.28) (end 124.5799 77.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.08 96.52) (end 132.08 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 72.39) (end 101.6 67.31) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 83.82) (end 101.6 78.74) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 78.74) (end 101.6 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.64 98.3349) (end 105.64 99.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 83.82) (end 105.64 87.86) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.64 87.86) (end 105.64 98.3349) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.2801 67.28) (end 125.73 67.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.5799 77.28) (end 124.5799 70.9802) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.5799 70.9802) (end 128.2801 67.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.5799 77.28) (end 125.73 77.28) (width 0.25) (layer F.Cu) (net 3))
  (via (at 105.64 98.3349) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 128.2801 67.28) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 124.5799 77.28) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.68 88.9) (end 103.0752 85.2952) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.0752 85.2952) (end 99.2652 85.2952) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.2652 85.2952) (end 97.79 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 74.66) (end 132.08 76.8174) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 76.8174) (end 130.4925 78.4049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.4925 78.4049) (end 128.9298 78.4049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.9298 98.0784) (end 128.9298 78.4049) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.9298 98.0784) (end 130.58 99.7286) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.58 99.7286) (end 130.58 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.26 96.52) (end 111.76 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 100.0375) (end 104.14 102.8648) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 102.8648) (end 97.3138 102.8648) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.3138 102.8648) (end 96.52 103.6586) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 103.6586) (end 96.52 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.445 78.335) (end 97.445 74.2878) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.445 74.2878) (end 97.79 73.9428) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.79 73.9428) (end 97.79 72.39) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.14 100.0375) (end 104.14 98.6099) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 98.6099) (end 106.68 96.0699) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 83.82) (end 97.79 80.2328) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.79 80.2328) (end 97.445 79.8878) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.445 79.8878) (end 97.445 78.335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.76 96.52) (end 107.1301 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.1301 96.52) (end 106.68 96.0699) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 88.9) (end 106.68 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.79 72.39) (end 97.79 67.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.08 74.66) (end 132.08 71.12) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.26 96.52) (end 124.6822 96.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.6822 96.52) (end 126.6908 98.5285) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.6908 98.5285) (end 128.4797 98.5285) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.4797 98.5285) (end 128.9298 98.0784) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.68 93.98) (end 106.68 96.0699) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.4577 67.28) (end 111.73 67.28) (width 0.25) (layer F.Cu) (net 4))
  (via (at 128.9298 78.4049) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.4577 67.28) (end 108.4577 66.5477) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.4577 66.5477) (end 106.68 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33 64.77) (end 97.79 67.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 64.77) (end 100.33 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 93.98) (end 99.6027 92.1673) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.6027 92.1673) (end 99.6027 90.8973) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.6027 90.8973) (end 101.6 88.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.73 71.28) (end 125.5532 71.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.5532 71.28) (end 113.3383 83.4949) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.3383 83.4949) (end 109.7642 83.4949) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.7642 83.4949) (end 108.1767 85.0824) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.1767 85.0824) (end 108.1767 88.8972) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.1767 88.8972) (end 106.5892 90.4847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.5892 90.4847) (end 99.695 90.4847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.695 90.4847) (end 96.52 93.6597) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.52 93.6597) (end 96.52 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.68 83.82) (end 105.6549 82.7949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.6549 82.7949) (end 97.3138 82.7949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.3138 82.7949) (end 96.52 83.5887) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.52 83.5887) (end 96.52 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.68 83.82) (end 107.7051 82.7949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.7051 82.7949) (end 112.4537 82.7949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.4537 82.7949) (end 113.2475 82.0012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.2475 82.0012) (end 113.2475 78.6207) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.2475 78.6207) (end 111.9068 77.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.9068 77.28) (end 111.73 77.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.68 78.74) (end 105.4499 77.5099) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.4499 77.5099) (end 96.675 77.5099) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.675 77.5099) (end 96.175 78.0099) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.175 78.0099) (end 96.175 78.335) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.68 78.74) (end 106.68 78.455) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.68 78.455) (end 109.855 75.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.855 75.28) (end 111.73 75.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.68 72.39) (end 105.3874 71.0974) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.3874 71.0974) (end 97.3138 71.0974) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.3138 71.0974) (end 96.52 71.8912) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.52 71.8912) (end 96.52 72.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.68 72.39) (end 107.7051 72.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.7051 72.39) (end 108.5951 73.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.5951 73.28) (end 111.73 73.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.68 67.31) (end 105.2048 65.8348) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.2048 65.8348) (end 97.3138 65.8348) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.3138 65.8348) (end 96.52 66.6286) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96.52 66.6286) (end 96.52 67.31) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.8051 69.9318) (end 110.1532 71.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.1532 71.28) (end 111.73 71.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.8051 69.9318) (end 106.7618 69.9318) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.68 69.85) (end 106.68 67.31) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.7618 69.9318) (end 106.68 69.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.73 81.28) (end 96.9687 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.9687 81.28) (end 95.3812 82.8675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.3812 82.8675) (end 95.3812 86.4912) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.3812 86.4912) (end 97.79 88.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.73 79.28) (end 109.2741 79.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.2741 79.28) (end 108.2566 80.2975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.2566 80.2975) (end 96.2056 80.2975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.2056 80.2975) (end 94.6181 81.885) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.6181 81.885) (end 94.6181 87.3125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.6181 87.3125) (end 96.2056 88.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.2056 88.9) (end 96.52 88.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.64 99.95) (end 102.64 94.8055) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.64 94.8055) (end 105.815 91.6305) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.815 91.6305) (end 128.0795 91.6305) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.0795 91.6305) (end 132.08 87.63) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.64 99.95) (end 98.4198 99.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.4198 99.95) (end 95.2448 103.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.2448 103.125) (end 95.2448 104.2514) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.2448 104.2514) (end 96.0386 105.0452) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.0386 105.0452) (end 96.8848 105.0452) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.8848 105.0452) (end 97.79 104.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.76 101.52) (end 124.26 101.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.08 79.74) (end 132.08 82.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.08 79.74) (end 130.9831 79.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.9831 79.74) (end 130.5231 79.28) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.5231 79.28) (end 125.73 79.28) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.5109 69.28) (end 125.73 69.28) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.5109 69.28) (end 130.105 69.8741) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.105 69.8741) (end 130.105 89.465) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.105 89.465) (end 132.08 91.44) (width 0.25) (layer B.Cu) (net 18))
  (via (at 129.5109 69.28) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 111.73 69.28) (end 123.0276 69.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.4089 66.04) (end 132.08 66.04) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.6151 66.8338) (end 125.4089 66.04) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.6151 67.6925) (end 124.6151 66.8338) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.0276 69.28) (end 124.6151 67.6925) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 90.17) (xy 110.49 90.17) (xy 110.49 83.82) (xy 127 83.82)
      )
    )
  )
)
